{
  "expo": {
    "name": "McCheck",
    "slug": "mccheck",
    "scheme": "mccheck",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moveconcept.mccheck",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.moveconcept.mccheck",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@sentry/react-native",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.38760719140-ddf4691ik5ore64ni2pgieh1o676id7f"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c7ebf93c-bfc3-413d-9c0f-a10ac8785c6b"
      }
    },
    "owner": "ondrejsestak"
  }
}
